//in th,is with the help of buzzer using arduino ,i am playing a melody tune which plays on whenn we hit buttons  on breadboard

const int tones[] = {262, 294, 330, 349, 392, 440, 494, 523}; // do, re, mi, ...

const int DUR_32 = 80;

const int SPEAKER_PIN = 8;

int pos = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(SPEAKER_PIN, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
}

void loop()
{
  if (digitalRead(A0) == HIGH) {
    playCycle();
  }
  // if button press on A1 is detected
  if (digitalRead(A1) == HIGH) {
    tone(8, 494, 100); // play tone 59 (B4 = 494 Hz)
  }
  // if button press on A0 is detected
  if (digitalRead(A2) == HIGH) {
    tone(8, 523, 100); // play tone 60 (C5 = 523 Hz)
  }
  delay(10); // Delay a little bit to improve simulation performance
}

void playCycle() {
  int songs[] = {2,4,4,2,4,4,5,5,5,5,5,-1,4,4,4,4,3,3,3,3,2,2,2,2,2,-1,2,4,4,4,2,4,4,5,5,2,2,4,-1,3,3,3,3,2,2,2,2,1,1,4,4,0,-1};
  int durations[] = {4,4,8,4,4,8,4,4,4,4,12,4,4,4,4,4,4,4,4,4,4,4,4,4,12,4,4,4,4,4,4,4,8,6,2,4,4,12,4,4,4,4,4,4,4,4,4,4,4,4,4,12,4};
  
  int count = sizeof(songs) / sizeof(int);
  for (int i = 0; i< count; i++) {
    if (songs[i] >= 0) {
      tone(SPEAKER_PIN, tones[songs[i]], durations[i] * DUR_32);
    } else {
      delay(durations[i] * DUR_32);
    }
    delay(durations[i] * DUR_32 + 20);
  }
}
